# Almacen

./: .gitignore  Almacen.csproj  Almacen.sln  Program.cs  README.md  app.config
Clases/: Categoria.cs  Producto.cs  Proveedor.cs
Clases/Administracion/: Categoria.cs  Producto.cs  Proveedor.cs
Clases/Base/: Cliente.cs
Clases/Compra/: ComprobantePedidoPDF.cs  DetallePedido.cs  Pedido.cs  PedidoEstado.cs
Clases/Comprobante/: ComprobantePDF.css  ComprobantePDFBase.cs  CustomImageTagProcessor.cs  FileStreamPDFBase.cs  HeaderFooter.cs  HtmlToPDF.cs  IComprobantePDF.cs
Clases/Deposito/: ComprobanteRecepcionPDF.cs  DetalleRecepcion.cs  Recepcion.cs
Clases/Sistema/: AlmacenContext.cs  Conexion.cs  Encrypt.cs  FuncionesAuxiliares.cs  Grupo.cs  Permiso.cs  PermisoGrupo.cs  Usuario.cs  Utilidades.cs
Clases/Ventas/: ComprobanteVentaPDF.cs  DetalleVenta.cs  Venta.cs
Vistas/: frmABMSCategorias.Designer.cs  frmABMSCategorias.cs  frmAMCCategoria.Designer.cs  frmAMCCategoria.cs  frmLogin.Designer.cs  frmLogin.cs  frmMostrarMensaje.Designer.cs  frmMostrarMensaje.cs  frmMostrarMensajeDetalle.Designer.cs  frmMostrarMensajeDetalle.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
Vistas/Administracion/Categorias/: frmABMSCategorias.Designer.cs  frmABMSCategorias.cs  frmABMSCategorias.resx  frmAMCCategoria.Designer.cs  frmAMCCategoria.cs
Vistas/Administracion/Productos/: frmABMSProductos.Designer.cs  frmABMSProductos.cs  frmABMSProductos.resx  frmAMCProducto.Designer.cs  frmAMCProducto.cs  frmCostosProductos.Designer.cs  frmCostosProductos.cs
Vistas/Administracion/Proveedores/: frmABMSProveedores.Designer.cs  frmABMSProveedores.cs  frmABMSProveedores.resx  frmAMCProveedor.Designer.cs  frmAMCProveedor.cs
Vistas/Categorias/: frmABMSCategorias.Designer.cs  frmABMSCategorias.cs  frmAMCCategoria.Designer.cs  frmAMCCategoria.cs
Vistas/Cliente/: frmABMSClientes.Designer.cs  frmABMSClientes.cs  frmABMSClientes.resx  frmAMCCliente.Designer.cs  frmAMCCliente.cs
Vistas/Compras/Pedidos/: frmABMSPedidos.Designer.cs  frmABMSPedidos.cs  frmABMSPedidos.resx  frmAMCDetallePedido.Designer.cs  frmAMCDetallePedido.cs  frmAMCDetallePedido.resx  frmAMCPedido.Designer.cs  frmAMCPedido.cs  frmAMCPedido.resx
Vistas/Deposito/Recepcion/: frmABMSRecepciones.Designer.cs  frmABMSRecepciones.cs  frmABMSRecepciones.resx  frmAMCDetalleRecepcion.Designer.cs  frmAMCDetalleRecepcion.cs  frmAMCRecepcion.Designer.cs  frmAMCRecepcion.cs
Vistas/Grupos/: frmABMSGrupos.Designer.cs  frmABMSGrupos.cs  frmAMCGrupo.Designer.cs  frmAMCGrupo.cs
Vistas/Permisos/: frmABMSPermisos.Designer.cs  frmABMSPermisos.cs  frmAMCPermiso.Designer.cs  frmAMCPermiso.cs
Vistas/Productos/: frmABMSProductos.Designer.cs  frmABMSProductos.cs  frmABMSProductos.resx  frmAMCProducto.Designer.cs  frmAMCProducto.cs
Vistas/Proveedores/: frmABMSProveedores.Designer.cs  frmABMSProveedores.cs  frmAMCProveedor.Designer.cs  frmAMCProveedor.cs
Vistas/Sistema/Grupos/: frmABMSGrupos.Designer.cs  frmABMSGrupos.cs  frmAMCGrupo.Designer.cs  frmAMCGrupo.cs
Vistas/Sistema/Permisos/: frmABMSPermisos.Designer.cs  frmABMSPermisos.cs  frmAMCPermiso.Designer.cs  frmAMCPermiso.cs
Vistas/Sistema/Usuarios/: frmABMSUsuarios.Designer.cs  frmABMSUsuarios.cs  frmABMSUsuarios.resx  frmAMCUsuario.Designer.cs  frmAMCUsuario.cs
Vistas/Usuarios/: frmABMSUsuarios.Designer.cs  frmABMSUsuarios.cs  frmAMCUsuario.Designer.cs  frmAMCUsuario.cs
Vistas/Ventas/: InputCantidad.Designer.cs  InputCantidad.cs  frmNuevaVenta.Designer.cs  frmNuevaVenta.cs  frmNuevaVenta.resx  frmPrincipalVentas.Designer.cs  frmPrincipalVentas.cs  frmPrincipalVentas.resx
