<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vistas\Administracion\Productos\frmCostosProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Cliente\frmABMSClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Cliente\frmAMCCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Compras\Pedidos\frmABMSPedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Compras\Pedidos\frmAMCDetallePedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Compras\Pedidos\frmAMCPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Deposito\Recepcion\frmABMSRecepciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Deposito\Recepcion\frmAMCDetalleRecepcion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Deposito\Recepcion\frmAMCRecepcion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Sistema\Grupos\frmABMSGrupos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Sistema\Grupos\frmAMCGrupo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Sistema\Permisos\frmABMSPermisos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Sistema\Permisos\frmAMCPermiso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Administracion\Productos\frmABMSProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Administracion\Productos\frmAMCProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Administracion\Proveedores\frmABMSProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Administracion\Proveedores\frmAMCProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Sistema\Usuarios\frmABMSUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Sistema\Usuarios\frmAMCUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>