<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vistas\Grupos\frmABMSGrupos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Grupos\frmAMCGrupo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Permisos\frmABMSPermisos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Permisos\frmAMCPermiso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Productos\frmABMSProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Productos\frmAMCProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Proveedores\frmABMSProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Proveedores\frmAMCProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Usuarios\frmABMSUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Usuarios\frmAMCUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clases\Base\" />
  </ItemGroup>

</Project>